<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="jumping_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="998.7861973296" rate="48000.0">
	<tags>
		<tag name="Software" value="Lavf58.13.100"/>
	</tags>
	<wavetrack name="jumping" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.199526" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28835">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000fe9.auf" aliasfile="C:\Users\nasri\Desktop\Projet ISN (1)\Projet ISN\jumping.wav" aliasstart="0" aliaslen="28835" aliaschannel="0" min="-0.724609" max="0.940277" rms="0.059052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="jumping" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.199526" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28835">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e000092c.auf" aliasfile="C:\Users\nasri\Desktop\Projet ISN (1)\Projet ISN\jumping.wav" aliasstart="0" aliaslen="28835" aliaschannel="1" min="-0.904388" max="0.91156" rms="0.065553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
